{
  "name": "@birukl7/api-hub",
  "version": "1.0.0",
  "description": "This is a API Hub for the API routes",
  "license": "MIT",
  "author": "Biruk Lemma",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --dts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "hono": "^4.10.7",
    "moment": "^2.30.1",
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
